# Katharsis.Bot.WPF

./: Katharsis.Bot.WPF.sln
Katharsis.Bot.Core/: Katharsis.Bot.Core.csproj  RegionNames.cs
Katharsis.Bot.Core/WPF/: ViewModelBase.cs
Katharsis.Bot.WPF/: App.xaml  App.xaml.cs  Katharsis.Bot.WPF.csproj
Katharsis.Bot.WPF/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
Katharsis.Bot.WPF/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Katharsis.Bots.Voice/: Katharsis.Bots.Voice.csproj  KatharsisVoiceBot.cs
Katharsis.Bots.Voice.Core/: RegionNames.cs
Katharsis.Bots.Voice.Data/: Setting.cs
Katharsis.Bots.Voice.Repositories/: ICRUD.cs  ISettingsRepository.cs  Katharsis.Bots.Voice.Repositories.Interfaces.csproj
Katharsis.Bots.Voice.Repositories.Registry/: Katharsis.Bots.Voice.Repositories.Registry.csproj  Repository.cs  SettingsRepository.cs
Katharsis.Bots.Voice/Interfaces/: IBarNavigationItem.cs
Katharsis.Bots.Voice/Menus/: BarNavigationItemBot.xaml  BarNavigationItemBot.xaml.cs  BarNavigationItemSettings.xaml  BarNavigationItemSettings.xaml.cs  BotListMenuItem.xaml  BotListMenuItem.xaml.cs
Katharsis.Bots.Voice/Models/: LogModel.cs
Katharsis.Bots.Voice/ViewModels/: BarViewModel.cs  BotListMenuItemViewModel.cs  BotMainViewModel.cs  BotShellViewModel.cs  SettingsViewModel.cs
Katharsis.Bots.Voice/Views/: BarView.xaml  BarView.xaml.cs  BotMainView.xaml  BotMainView.xaml.cs  BotShellView.xaml  BotShellView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
